<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>正经网站小游戏</title>
  </head>
  <body>
        <h1>游戏列表</h1>
    <a href="/%E5%B0%8F%E5%B0%8F%E7%AB%8B%E6%96%B9%E4%BD%93/index.html"><li>小小立方体</li></a>
    <a href="inde.html"><li>时间转换器</li></a>
    <a href="inqqx.html"><li>原神伤害计算器</li></a>
<a href="sb.html"><li>要不要好好学习</li></a>
<a href="zQuanQuan/黑塔转圈圈.html"><li>黑塔转圈圈</li></a>
  </body>
</html>
